<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ClassSelectController">
   <children>
      <Button layoutX="56.0" layoutY="489.0" mnemonicParsing="false" onAction="#samiJob" text="Street Samurai test" />
      <Button layoutX="290.0" layoutY="489.0" mnemonicParsing="false" onAction="#TechnopathJob" text="Technopath Test" />
      <Button layoutX="565.0" layoutY="489.0" mnemonicParsing="false" onAction="#MageJob" text="Mage Test" />
      <TextArea editable="false" layoutX="28.0" layoutY="28.0" prefHeight="165.0" prefWidth="628.0" text="The first thing that your mind can process when you wake up is pain, dull and familiar from scars of old battles, &#10;sharp and stinging from new wounds, laceration and puncture wounds, the dull throbbing from head trauma. &#10;The next is vision, the blur of dull and sharp colors slowly comes into focus to paint a picture of a night best not&#10; remembered, the dreary gray of metal walls contrasted by the pale crimson of old blood. The trail of this twisted&#10; Phantasmic art piece leads to a monster metal and flesh, like an excised Tumor of the building itself. The last thing&#10; to come back to you is memories. The sight of the monster's wounds brings back the last moments of the &#10;abomination, and the method of its execution." />
      <TextArea editable="false" layoutX="14.0" layoutY="212.0" prefHeight="266.0" prefWidth="200.0" text="bullet wounds, 3 round burst, tight grouping, each burst landing what should have been a kill shot, but only slowed the best down. Bullet after Bullet, you bled the monster a liter for every drop it took from you. Picking up your rifle and body armor, you count your ammo, wounds, and blessings as you set out to leave this hell hole." wrapText="true" />
      <TextArea editable="false" layoutX="235.0" layoutY="212.0" prefHeight="266.0" prefWidth="213.0" text="Massive Lacerations from buzzsaws, laser and electrical burns, and low caliber pistol wounds from a desperate drone jockey. Waves of drones sent to buy you time to try and hack a door closed to cut off its pursuit, and a last stand with your remaining drones when you hit a dead end. Only a few hacked welding drones remain, a far cry from the gear you brought with you. Well… you've done more with less, you set the drones to scout, reload your pistol, and steel yourself for whats to come." wrapText="true" />
      <TextArea editable="false" layoutX="456.0" layoutY="212.0" prefHeight="266.0" prefWidth="289.0" text="he smell of burnt electronics and cooked meat, the constant spasms of the deceased abomination, bleeding from what could generously be considered its eyes. Cerebral and Neural damage from a psionic assault. You engage in a battle of wills with a mind already broken, a stream of binary and horrified thoughts assault your mind, shards of its mind striking at yours. With a desperate cry that is more felt than heard, you strike with a wraith born from fear, rage, and desperation. You stare of the corpse of both victim and monster with terror at what this soul has become. You feel the echoes of its shattered mind for who knows how long, then, you feel more of them, then you run, and run and run." wrapText="true" />
   </children>
</AnchorPane>
