<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" layoutX="67.0" layoutY="27.0" prefHeight="200.0" prefWidth="441.0" text="As you take a moment to salvage what you can from the battle, you come across some research notes for what you now know as “Project Chimera”: Test A739-E: combat effectiveness is up 37% from previous iterations thanks to the new remote command features. Due to the mental strain the Chimera Security Units suffer from augmentation, this has led to failure of the fail safes installed into the frontal cortex of the Chiera Security units, leading to Minor staff fatalities and unacceptable destruction to corporate property. The current limiting factor is the “bleed over” and eventual merging of the minds of the remote commanders and the Security units. Tests with psionic pilots as a possible workaround are underway." wrapText="true" />
      <Label layoutX="264.0" layoutY="264.0" text="You Find" />
      <Button layoutX="52.0" layoutY="308.0" mnemonicParsing="false" text="A better weapon,: +attack Rank" />
      <Button layoutX="327.0" layoutY="308.0" mnemonicParsing="false" text="Some better armor plates: Damage Reduction" />
   </children>
</AnchorPane>
